DATABASE_URL=aquafier.db
FILE_MODE=public
CONTRACT_ADDRESS=0x045f59310ADD88E6d23ca58A0Fa7A55BEE6d2a611
CHAIN=sepolia
API_DOMAIN=40YcwfNEsn
VITE_API_ENDPOINT=http://localhost:7000
BACKEND_VERSION=1.2.0
FRONTEND_VERSION=1.2.0