DATABASE_URL=sqlite:pages.db
API_DOMAIN=arQDvZAc8Q
FILE_MODE=private
# for now the system only works with sepolia
CHAIN=sepolia 
CONTRACT_ADDRESS=0x045f59310ADD88E6d23ca58A0Fa7A55BEE6d2a611
# without port and without protocol
BACKEND_URL=
# without port and without protocol
FRONTEND_URL=

SSL_EMAIL=

# verion details current default is 1.2
BACKEND_VERSION=1.2.0
FRONTEND_VERSION=1.2.0
AQUIFIER_VERSION=1.2.0
PROTOCOL_VERSION=1.2.0